---
- name: "Setup Kubernetes Cluster"
  hosts: all
  become: true
  gather_facts: true

  tasks:
    - name: Include Kubespray Cluster Playbook
      ansible.builtin.include_role:
        name: kubernetes_sigs.kubespray.cluster