apiVersion: v1
kind: Secret
metadata:
  name: kyverno-repository
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://kyverno.github.io/kyverno/
  name: kyverno
  type: helm